<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>Document</title>
  </head>

  <body>
    <head>
      <nav>
        <div class="pos-f-t">
          <div class="collapse" id="navbarToggleExternalContent">
            <div class="bg-dark p-4">
              <h5 class="text-white h4">Collapsed content</h5>
              <span class="text-muted">Toggleable via the navbar brand.</span>
            </div>
          </div>
          <nav class="navbar navbar-dark bg-dark">
            <button
              class="navbar-toggler"
              type="button"
              data-toggle="collapse"
              data-target="#navbarToggleExternalContent"
              aria-controls="navbarToggleExternalContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
          </nav>
        </div>
      </nav>
    </head>



    <body>
      <div  class="d-flex justify-content-center">
        <div
          id="commentList"
          class="container border border-secondary p-3 m-4 col-lg-8"
        >
          
        </div>
      </div>
    </body>

    <div class="container col-lg-8 border border-secondary p-3">
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"
          >Comment</label
        >
        <textarea class="form-control" id="commentBody" rows="4"></textarea>
      </div>
      <button id="addComment" type="button" class="btn btn-primary">
        Add Comment
      </button>
      <span>&#160</span>
      <button id="deleteComment" type="button" class="btn btn-danger">Delete Comment</button>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
